
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/codespace/Saigon-Lake/libs/test-lib/test-lib[39m

 [32m✓[39m src/lib/test-lib-test-lib.spec.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 09:13:46
[2m   Duration [22m 744ms[2m (transform 94ms, setup 0ms, collect 63ms, tests 14ms, environment 0ms, prepare 235ms)[22m

